<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">PDSRSSubmission.ws.rs:NuclearDateWise</value>
  <value name="node_pkg">PDSRSSubmission</value>
  <value name="node_comment">   </value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">NuclearDateWise</value>
    <value name="nsName">PDSRSSubmission.ws.rs:NuclearDateWise</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/NuclearDateWise</value>
        <value name="serviceName">PDSRSSubmission.ws.rs.NuclearDateWise_.services:getAllNuclearDateWises</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/NuclearDateWise/{id}</value>
        <value name="serviceName">PDSRSSubmission.ws.rs.NuclearDateWise_.services:getNuclearDateWiseByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/NuclearDateWise</value>
        <value name="serviceName">PDSRSSubmission.ws.rs.NuclearDateWise_.services:addNuclearDateWise</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/NuclearDateWise/{id}</value>
        <value name="serviceName">PDSRSSubmission.ws.rs.NuclearDateWise_.services:deleteNuclearDateWiseByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/NuclearDateWise/{id}</value>
        <value name="serviceName">PDSRSSubmission.ws.rs.NuclearDateWise_.services:updateNuclearDateWiseByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">NuclearDateWise</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="srcdoctypename">PDSRSSubmission.documents.nuclearDateWise:NuclearDateWise</value>
  <value name="assocdoctypename">PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
  <Boolean name="isjsonapi">true</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">id</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">id</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">applicantId</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">applicantId</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">applicantName</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">applicantName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">siteId</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">siteId</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">grossGenerationMWh</value>
      <value name="attributeType">Object</value>
      <number name="objectWrapperType" type="Integer">5</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">grossGenerationMWh</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Float</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">auxilaryConsumptionMWh</value>
      <value name="attributeType">Object</value>
      <number name="objectWrapperType" type="Integer">5</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">auxilaryConsumptionMWh</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Float</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">netExportMWh</value>
      <value name="attributeType">Object</value>
      <number name="objectWrapperType" type="Integer">5</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">netExportMWh</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Float</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">seaWaterTemp</value>
      <value name="attributeType">Object</value>
      <number name="objectWrapperType" type="Integer">5</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">seaWaterTemp</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Float</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">expectedNetMWh</value>
      <value name="attributeType">Object</value>
      <number name="objectWrapperType" type="Integer">5</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">expectedNetMWh</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Float</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">fohMWh</value>
      <value name="attributeType">Object</value>
      <number name="objectWrapperType" type="Integer">5</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">fohMWh</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Float</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">pohMWh</value>
      <value name="attributeType">Object</value>
      <number name="objectWrapperType" type="Integer">5</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">pohMWh</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Float</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">grossMWh</value>
      <value name="attributeType">Object</value>
      <number name="objectWrapperType" type="Integer">5</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">grossMWh</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Float</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">remarks</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">remarks</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">status</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">status</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">createdDate</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">createdDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">submittedDate</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">submittedDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">reportDate</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">submittedBy</value>
      <value name="attributeType">Document Reference</value>
      <value name="attributeRef">IXCommon.documents:UserInfo</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">submittedBy</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">siteDetails</value>
      <value name="attributeType">Document Reference</value>
      <value name="attributeRef">DOECommon.documents.profile:Site</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">siteDetails</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
  </array>
  <value name="uniqueidentifier">id</value>
</Values>
