<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">ADESPCompliance.ws.rs:ComplianceReportSubmission</value>
  <value name="node_pkg">ADESPCompliance</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">ComplianceReportSubmission</value>
    <value name="nsName">ADESPCompliance.ws.rs:ComplianceReportSubmission</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/ComplianceReportSubmission</value>
        <value name="serviceName">ADESPCompliance.ws.rs.ComplianceReportSubmission_.services:getAllComplianceReportSubmissions</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/ComplianceReportSubmission/{id}</value>
        <value name="serviceName">ADESPCompliance.ws.rs.ComplianceReportSubmission_.services:getComplianceReportSubmissionByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/ComplianceReportSubmission</value>
        <value name="serviceName">ADESPCompliance.ws.rs.ComplianceReportSubmission_.services:addComplianceReportSubmission</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/ComplianceReportSubmission/{id}</value>
        <value name="serviceName">ADESPCompliance.ws.rs.ComplianceReportSubmission_.services:deleteComplianceReportSubmissionByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/ComplianceReportSubmission/{id}</value>
        <value name="serviceName">ADESPCompliance.ws.rs.ComplianceReportSubmission_.services:updateComplianceReportSubmissionByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/UpdateComplianceSubmissionStatus/{id}</value>
        <value name="serviceName">ADESPCompliance.wrappers.submission:updateComplianceSubmissionStatus</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetAllLicenseeReportStatus</value>
        <value name="serviceName">ADESPCompliance.wrappers.submission:getAllLicenseeReportStatus</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">ComplianceReportSubmission</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="srcdoctypename">ADESPCompliance.documents.submission:ComplianceReportSubmission</value>
  <value name="assocdoctypename">ADESPCompliance.ws.rs.ComplianceReportSubmission_.docTypes:ComplianceReportSubmission</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">id</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">id</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">reportId</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">reportId</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">reportYear</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">reportYear</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">actualSubmissionDate</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">actualSubmissionDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">submissionDueDate</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">submissionDueDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">frequency</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">frequency</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">reportPeriod</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">reportPeriod</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">applicantId</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">applicantId</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">userType</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">userType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">assessmentDueDate</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">assessmentDueDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">assessmentDate</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">assessmentDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">approvalDueDate</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">approvalDueDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">approvedDate</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">approvedDate</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">totalComponentScore</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">totalComponentScore</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">submissionScore</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">submissionScore</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">status</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">status</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">submittedBy</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">submittedBy</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">complianceReportComponents</value>
      <value name="attributeType">Document Reference List</value>
      <value name="attributeRef">ADESPCompliance.documents.submission:ComplianceReportComponents</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">complianceReportComponents</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
    </record>
  </array>
  <value name="uniqueidentifier">id</value>
</Values>
