<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">IXAdminFramework.ws.rs.roleManagement:RoleManagement</value>
  <value name="node_pkg">IXAdminFramework</value>
  <value name="node_comment">               </value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">RoleManagement</value>
    <value name="nsName">IXAdminFramework.ws.rs.roleManagement:RoleManagement</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/AddRole</value>
        <value name="serviceName">IXAdminFramework.wrappers.roleManagement:addRole</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/AddRoleToRole</value>
        <value name="serviceName">IXAdminFramework.wrappers.roleManagement:addRoleToRole</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/AddUserToRole</value>
        <value name="serviceName">IXAdminFramework.wrappers.roleManagement:addUserToRole</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/DeleteRole/{roleName}</value>
        <value name="serviceName">IXAdminFramework.wrappers.roleManagement:deleteRole</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/DeleteUserToRole/{userName}</value>
        <value name="serviceName">IXAdminFramework.wrappers.roleManagement:deleteUserToRole</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetAllRoles</value>
        <value name="serviceName">IXAdminFramework.wrappers.roleManagement:getAllRoles</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetRolesByUserName</value>
        <value name="serviceName">IXAdminFramework.wrappers.roleManagement:getRolesByUserName</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetUsersByRoleName</value>
        <value name="serviceName">IXAdminFramework.wrappers.roleManagement:getUsersByRoleName</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">RoleManagement</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">IXAdminFramework.ws.rs.roleManagement.RoleManagement_.docTypes:RoleManagement_1</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
