<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">IRSMgmtReport.ws.rs:IrsReports</value>
  <value name="node_pkg">IRSMgmtReport</value>
  <value name="node_comment">    </value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">IrsReports</value>
    <value name="nsName">IRSMgmtReport.ws.rs:IrsReports</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getApplicantWiseIncident</value>
        <value name="serviceName">IRSMgmtReport.wrappers.incdntReprtngSystm:getApplicantWiseIncident</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getIncidentPerArea</value>
        <value name="serviceName">IRSMgmtReport.wrappers.incdntReprtngSystm:getIncidentPerArea</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getIncidentPerMonth</value>
        <value name="serviceName">IRSMgmtReport.wrappers.incdntReprtngSystm:getIncidentPerMonth</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getIncidentPerSector</value>
        <value name="serviceName">IRSMgmtReport.wrappers.incdntReprtngSystm:getIncidentPerSector</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/quarterlyInYear</value>
        <value name="serviceName">IRSMgmtReport.wrappers.incdntReprtngSystm:quarterlyInYear</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/yearlyInQuarter</value>
        <value name="serviceName">IRSMgmtReport.wrappers.incdntReprtngSystm:yearlyInQuarter</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/mostLikelyCauseReport</value>
        <value name="serviceName">IRSMgmtReport.wrappers.incdntReprtngSystm:mostLikelyCauseReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/rootCauseIncidentReport</value>
        <value name="serviceName">IRSMgmtReport.wrappers.incdntReprtngSystm:rootCauseIncidentReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/immediateIncidents</value>
        <value name="serviceName">IRSMgmtReport.wrappers.incdntReprtngSystm:immediateIncidents</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/categoryRelatedWise</value>
        <value name="serviceName">IRSMgmtReport.wrappers.incdntReprtngSystm:categoryRelatedWise</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/complianceReport</value>
        <value name="serviceName">IRSMgmtReport.wrappers.complianceReport:complianceReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">IrsReports</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">IRSMgmtReport.ws.rs.IrsReports_.docTypes:IrsReports</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
