<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">ADESPCommon.ws.rs:LicenceDetails</value>
  <value name="node_pkg">ADESPCommon</value>
  <value name="node_comment"> </value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">LicenceDetails</value>
    <value name="nsName">ADESPCommon.ws.rs:LicenceDetails</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getAllActiveLicences</value>
        <value name="serviceName">ADESPCommon.wrappers:getAllActiveLicences</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getLicenceLocations</value>
        <value name="serviceName">ADESPCommon.wrappers:getAllLicenceLocations</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetLicenciesFromActivites</value>
        <value name="serviceName">ADESPCommon.wrappers:getLicenciesFromActivites</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">LicenceDetails</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">ADESPCommon.ws.rs.LicenceDetails_.docTypes:LicenceDetails</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
