<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="IXLoggingServer">1.0</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">IXTaskManagement</value>
  <value name="build">1.0.107</value>
  <null name="description"/>
  <value name="time">2023-06-27 08:49:32 UTC</value>
  <value name="jvm_version">1.8.0_292</value>
  <value name="publisher">172.31.12.19</value>
  <value name="patch_nums"></value>
</Values>
