<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">IXAdminFramework.ws.rs.permissionManagement:Permission</value>
  <value name="node_pkg">IXAdminFramework</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">Permission</value>
    <value name="nsName">IXAdminFramework.ws.rs.permissionManagement:Permission</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/InsertPermission</value>
        <value name="serviceName">IXAdminFramework.wrappers.permissionManagement.permission:insertPermission</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/DeletePermission</value>
        <value name="serviceName">IXAdminFramework.wrappers.permissionManagement.permission:deletePermission</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/PermissionByMenuAndRole</value>
        <value name="serviceName">IXAdminFramework.wrappers.permissionManagement.permission:getPermissionByMenuIdAndRoleId</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">Permission</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">IXAdminFramework.ws.rs.permissionManagement.Permission_.docTypes:Permission</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
