<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">IXAdminManagement.ws.rs:AdminPermission</value>
  <value name="node_pkg">IXAdminManagement</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">AdminPermission</value>
    <value name="nsName">IXAdminManagement.ws.rs:AdminPermission</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getInterfaceDetails/{interfaceId}</value>
        <value name="serviceName">IXAdminManagement.ws.rs.AdminPermission_.services:getAdminPermissionByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getExtendedSettings</value>
        <value name="serviceName">IXAdminManagement.ws.rs.AdminPermission_.services:getExtendedSetting</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getDynamicFormsByFormId/{formId}</value>
        <value name="serviceName">IXAdminManagement.wrappers:getDynamicFormsByFormId</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">AdminPermission</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="srcdoctypename">IXAdminManagement.documents:InterfaceSpecificData</value>
  <value name="assocdoctypename">IXAdminManagement.ws.rs.AdminPermission_.docTypes:AdminPermission</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">id</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">id</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">name</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">name</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">lastUpdatedBy</value>
      <value name="attributeType">Document Reference</value>
      <value name="attributeRef">IXCommon.documents:UserInfo</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">lastUpdatedBy</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">lastUpdatedDate</value>
      <value name="attributeType">Object</value>
      <number name="objectWrapperType" type="Integer">9</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">lastUpdatedDate</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.util.Date</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">description</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">description</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">isActive</value>
      <value name="attributeType">Object</value>
      <number name="objectWrapperType" type="Integer">1</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">isActive</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">java.lang.Boolean</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">businessProcessStatus</value>
      <value name="attributeType">Document Reference List</value>
      <value name="attributeRef">IXBusinessProcessStatus.documents:BusinessProcessStatus</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">businessProcessStatus</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">emailNotification</value>
      <value name="attributeType">Document Reference List</value>
      <value name="attributeRef">IXAdminFramework.documents.notificationConfiguration:EmailNotifications</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">emailNotification</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">operations</value>
      <value name="attributeType">Document Reference List</value>
      <value name="attributeRef">IXOperation.documents:Operation</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">operations</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">uiLabel</value>
      <value name="attributeType">Document Reference List</value>
      <value name="attributeRef">IXUILabels.documents:UILabel</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">uiLabel</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">dropdownMasterDetails</value>
      <value name="attributeType">Document Reference List</value>
      <value name="attributeRef">IXDropdownManagement.documents.dropdownConfiguration:DropdownMaster</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">dropdownMasterDetails</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">appConfiguration</value>
      <value name="attributeType">Document Reference List</value>
      <value name="attributeRef">IXAppConfiguration.documents:AppConfiguration</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">appConfiguration</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">businessMessage</value>
      <value name="attributeType">Document Reference List</value>
      <value name="attributeRef">IXBusinessMessages.documents:BusinessMessage</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">businessMessage</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
    </record>
  </array>
  <value name="uniqueidentifier">id</value>
</Values>
