<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">ADESPCompliance.ws.rs:Supporting</value>
  <value name="node_pkg">ADESPCompliance</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">supporting</value>
    <value name="nsName">ADESPCompliance.ws.rs:Supporting</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetProgramByLicenseeIdAndYear</value>
        <value name="serviceName">ADESPCompliance.wrappers.supporting:getProgramByLicenseeIdAndYear</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetLicenseeByProgramIdAndYear</value>
        <value name="serviceName">ADESPCompliance.wrappers.supporting:getLicenseeByProgramIdAndYear</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetAllComplianceProgram</value>
        <value name="serviceName">ADESPCompliance.wrappers.supporting:getAllCompProgDropdown</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetAllReportsByComplianceId</value>
        <value name="serviceName">ADESPCompliance.wrappers.supporting:getAllReportsByComplianceId</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetComplianceLicenseeStatus</value>
        <value name="serviceName">ADESPCompliance.wrappers.supporting:complianceLicenseeStatus</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/ComplianceCalculation</value>
        <value name="serviceName">ADESPCompliance.wrappers.supporting:getComplianceCalculation</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetAllApplicantsAudit</value>
        <value name="serviceName">ADESPCompliance.wrappers.supporting:getAllApplicantsAudit</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">supporting</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">ADESPCompliance.ws.rs.Supporting_.docTypes:supporting</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
