<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">PDSRSSubmission.ws.rs:NuclearDateWise_RAD</value>
  <value name="node_pkg">PDSRSSubmission</value>
  <value name="node_comment">  </value>
  <value name="is_public">false</value>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">Innovatech:5555</value>
    <value name="basePath">/rad/PDSRSSubmission.ws.rs:NuclearDateWise_RAD</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">NuclearDateWise_RAD</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="DOECommon.documents.profile:Site" javaclass="com.wm.util.Values">
      <value name="name">Site</value>
      <value name="nsName">DOECommon.documents.profile:Site</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="licenseId" javaclass="com.wm.util.Values">
          <value name="name">licenseId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="applicantId" javaclass="com.wm.util.Values">
          <value name="name">applicantId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="siteId" javaclass="com.wm.util.Values">
          <value name="name">siteId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="siteDescription" javaclass="com.wm.util.Values">
          <value name="name">siteDescription</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="regionId" javaclass="com.wm.util.Values">
          <value name="name">regionId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="type" javaclass="com.wm.util.Values">
          <value name="name">type</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="region" javaclass="com.wm.util.Values">
          <value name="name">region</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">DOECommon.documents.profile:Region</value>
          <value name="definitionName">Region</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/NuclearDateWise/{id}_PATCH_$response" javaclass="com.wm.util.Values">
      <value name="name">NuclearDateWiseid_PATCH_response</value>
      <value name="nsName">/NuclearDateWise/{id}_PATCH_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
          <value name="definitionName">NuclearDateWise</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/NuclearDateWise_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">NuclearDateWise_GET_response</value>
      <value name="nsName">/NuclearDateWise_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
          <value name="definitionName">NuclearDateWise</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="pageInfo" javaclass="com.wm.util.Values">
          <value name="name">pageInfo</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXCommon.documents:pageInfo</value>
          <value name="definitionName">pageInfo</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IXCommon.documents:UserInfo" javaclass="com.wm.util.Values">
      <value name="name">UserInfo</value>
      <value name="nsName">IXCommon.documents:UserInfo</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="userId" javaclass="com.wm.util.Values">
          <value name="name">userId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="userName" javaclass="com.wm.util.Values">
          <value name="name">userName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="emailId" javaclass="com.wm.util.Values">
          <value name="name">emailId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="contactNumber" javaclass="com.wm.util.Values">
          <value name="name">contactNumber</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/NuclearDateWise/{id}_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">NuclearDateWiseid_GET_response</value>
      <value name="nsName">/NuclearDateWise/{id}_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
          <value name="definitionName">NuclearDateWise</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise" javaclass="com.wm.util.Values">
      <value name="name">NuclearDateWise</value>
      <value name="nsName">PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">true</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="applicantId" javaclass="com.wm.util.Values">
          <value name="name">applicantId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="applicantName" javaclass="com.wm.util.Values">
          <value name="name">applicantName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="siteId" javaclass="com.wm.util.Values">
          <value name="name">siteId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="grossGenerationMWh" javaclass="com.wm.util.Values">
          <value name="name">grossGenerationMWh</value>
          <value name="source">QUERY</value>
          <value name="type">FLOAT</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="auxilaryConsumptionMWh" javaclass="com.wm.util.Values">
          <value name="name">auxilaryConsumptionMWh</value>
          <value name="source">QUERY</value>
          <value name="type">FLOAT</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="netExportMWh" javaclass="com.wm.util.Values">
          <value name="name">netExportMWh</value>
          <value name="source">QUERY</value>
          <value name="type">FLOAT</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="seaWaterTemp" javaclass="com.wm.util.Values">
          <value name="name">seaWaterTemp</value>
          <value name="source">QUERY</value>
          <value name="type">FLOAT</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="expectedNetMWh" javaclass="com.wm.util.Values">
          <value name="name">expectedNetMWh</value>
          <value name="source">QUERY</value>
          <value name="type">FLOAT</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="fohMWh" javaclass="com.wm.util.Values">
          <value name="name">fohMWh</value>
          <value name="source">QUERY</value>
          <value name="type">FLOAT</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="pohMWh" javaclass="com.wm.util.Values">
          <value name="name">pohMWh</value>
          <value name="source">QUERY</value>
          <value name="type">FLOAT</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="grossMWh" javaclass="com.wm.util.Values">
          <value name="name">grossMWh</value>
          <value name="source">QUERY</value>
          <value name="type">FLOAT</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="remarks" javaclass="com.wm.util.Values">
          <value name="name">remarks</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="createdDate" javaclass="com.wm.util.Values">
          <value name="name">createdDate</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="submittedDate" javaclass="com.wm.util.Values">
          <value name="name">submittedDate</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="reportDate" javaclass="com.wm.util.Values">
          <value name="name">reportDate</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="submittedBy" javaclass="com.wm.util.Values">
          <value name="name">submittedBy</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXCommon.documents:UserInfo</value>
          <value name="definitionName">UserInfo</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="siteDetails" javaclass="com.wm.util.Values">
          <value name="name">siteDetails</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">DOECommon.documents.profile:Site</value>
          <value name="definitionName">Site</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/NuclearDateWise/{id}_DELETE_$response" javaclass="com.wm.util.Values">
      <value name="name">NuclearDateWiseid_DELETE_response</value>
      <value name="nsName">/NuclearDateWise/{id}_DELETE_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
          <value name="definitionName">NuclearDateWise</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.rest.jsonapi:errorTemplate" javaclass="com.wm.util.Values">
      <value name="name">errorTemplate</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="links" javaclass="com.wm.util.Values">
          <value name="name">links</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate.links</value>
          <value name="definitionName">links</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="code" javaclass="com.wm.util.Values">
          <value name="name">code</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="title" javaclass="com.wm.util.Values">
          <value name="name">title</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="detail" javaclass="com.wm.util.Values">
          <value name="name">detail</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="source" javaclass="com.wm.util.Values">
          <value name="name">source</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate.source</value>
          <value name="definitionName">source</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="meta" javaclass="com.wm.util.Values">
          <value name="name">meta</value>
          <value name="source">QUERY</value>
          <value name="type">BINARY</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="DOECommon.documents.profile:Region" javaclass="com.wm.util.Values">
      <value name="name">Region</value>
      <value name="nsName">DOECommon.documents.profile:Region</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="region" javaclass="com.wm.util.Values">
          <value name="name">region</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="regionId" javaclass="com.wm.util.Values">
          <value name="name">regionId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="type" javaclass="com.wm.util.Values">
          <value name="name">type</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="applicantId" javaclass="com.wm.util.Values">
          <value name="name">applicantId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.rest.jsonapi:errorTemplate.source" javaclass="com.wm.util.Values">
      <value name="name">source</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate.source</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="pointer" javaclass="com.wm.util.Values">
          <value name="name">pointer</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="parameter" javaclass="com.wm.util.Values">
          <value name="name">parameter</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.rest.jsonapi:errorTemplate.links" javaclass="com.wm.util.Values">
      <value name="name">links</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate.links</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="about" javaclass="com.wm.util.Values">
          <value name="name">about</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IXCommon.documents:pageInfo" javaclass="com.wm.util.Values">
      <value name="name">pageInfo</value>
      <value name="nsName">IXCommon.documents:pageInfo</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="totalRecords" javaclass="com.wm.util.Values">
          <value name="name">totalRecords</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="currentPageNo" javaclass="com.wm.util.Values">
          <value name="name">currentPageNo</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="pageSize" javaclass="com.wm.util.Values">
          <value name="name">pageSize</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/NuclearDateWise_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">NuclearDateWise_POST_response</value>
      <value name="nsName">/NuclearDateWise_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
          <value name="definitionName">NuclearDateWise</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/NuclearDateWise" javaclass="com.wm.util.Values">
      <value name="nsName">PDSRSSubmission.ws.rs:NuclearDateWise</value>
      <value name="path">/NuclearDateWise</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/NuclearDateWise_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>IXCommon.documents:pageInfo</value>
            <value>PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>pub.rest.jsonapi:errorTemplate.source</value>
            <value>DOECommon.documents.profile:Site</value>
            <value>pub.rest.jsonapi:errorTemplate.links</value>
            <value>IXCommon.documents:UserInfo</value>
            <value>DOECommon.documents.profile:Region</value>
            <value>/NuclearDateWise_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="plant" javaclass="com.wm.util.Values">
              <value name="name">plant</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="toDate" javaclass="com.wm.util.Values">
              <value name="name">toDate</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="fromDate" javaclass="com.wm.util.Values">
              <value name="name">fromDate</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="month" javaclass="com.wm.util.Values">
              <value name="name">month</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="applicantId" javaclass="com.wm.util.Values">
              <value name="name">applicantId</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="pageNo" javaclass="com.wm.util.Values">
              <value name="name">pageNo</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="pageSize" javaclass="com.wm.util.Values">
              <value name="name">pageSize</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="year" javaclass="com.wm.util.Values">
              <value name="name">year</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/NuclearDateWise_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/NuclearDateWise_POST</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/NuclearDateWise_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="input" javaclass="com.wm.util.Values">
              <value name="name">input</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
              <value name="definitionName">NuclearDateWise</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="action" javaclass="com.wm.util.Values">
              <value name="name">action</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/NuclearDateWise_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/NuclearDateWise/{id}" javaclass="com.wm.util.Values">
      <value name="nsName">PDSRSSubmission.ws.rs:NuclearDateWise</value>
      <value name="path">/NuclearDateWise/{id}</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/NuclearDateWise/{id}_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/NuclearDateWise/{id}_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="id" javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/NuclearDateWise/{id}_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="operationType">DELETE</value>
          <value name="nsName">/NuclearDateWise/{id}_DELETE</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/NuclearDateWise/{id}_DELETE_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="id" javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/NuclearDateWise/{id}_DELETE_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="PATCH" javaclass="com.wm.util.Values">
          <value name="operationType">PATCH</value>
          <value name="nsName">/NuclearDateWise/{id}_PATCH</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/NuclearDateWise/{id}_PATCH_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="id" javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="input" javaclass="com.wm.util.Values">
              <value name="name">input</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">PDSRSSubmission.ws.rs.NuclearDateWise_.docTypes:NuclearDateWise</value>
              <value name="definitionName">NuclearDateWise</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="action" javaclass="com.wm.util.Values">
              <value name="name">action</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/NuclearDateWise/{id}_PATCH_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>PDSRSSubmission.ws.rs:NuclearDateWise</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
