<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">IXNotifications.ws.consumer.sendSMS_.docTypes:docTypeRef_tns_sendSMS</value>
    <value name="node_pkg">IXNotifications</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">52eeef72b4da4be78fbfdd04a53b9488</value>
    <value name="docTypeDomain">b1f2dddbf28e4b639d4405f11c8e72a5</value>
    <value name="originURI">http://DESKTOP-3PN4GOC:5555/ws/DOEIntegrationCommon.ws.provider.soap.sendSMS:sendSMS?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">smsData</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">IXNotifications.ws.consumer.sendSMS_.docTypes:docTypeRef_tns_SMSData</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://DESKTOP-3PN4GOC/DOEIntegrationCommon.ws.provider.soap.sendSMS:sendSMS</value>
      <value name="ncName">sendSMS</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
  </record>
</Values>
