<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">PDSRSReports.ws.rs:PDSRSReports</value>
  <value name="node_pkg">PDSRSReports</value>
  <value name="node_comment">  </value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">PDSRSReports</value>
    <value name="nsName">PDSRSReports.ws.rs:PDSRSReports</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetComplianceReport</value>
        <value name="serviceName">PDSRSReports.wrappers.compliance:getComplianceReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetIWPPMonthReport</value>
        <value name="serviceName">PDSRSReports.wrappers.iwppMonthWiseReport:getIWPPMonthReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetPlantReliabilityPerformance</value>
        <value name="serviceName">PDSRSReports.wrappers.iwppMonthWiseReport:getPlantReliabilityPerformance</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetSummaryReportForIWPPByMonth</value>
        <value name="serviceName">PDSRSReports.wrappers.iwppMonthWiseReport:getSummaryReportForIWPPByMonth</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetMonthlyPerformanceById</value>
        <value name="serviceName">PDSRSReports.wrappers.monthlyPerformanceReport:getMonthlyPerformanceById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetMonthlyPerformanceReport</value>
        <value name="serviceName">PDSRSReports.wrappers.monthlyPerformanceReport:getMonthlyPerformanceReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetPvMonthWiseReport</value>
        <value name="serviceName">PDSRSReports.wrappers.pvDailyData:getPvMonthWiseReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetSolarMonthWiseReport</value>
        <value name="serviceName">PDSRSReports.wrappers.solarDailyDataReport:getSolarMonthWiseReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetNuclearMonthWiseReport</value>
        <value name="serviceName">PDSRSReports.wrappers.nuclearMonthWiseReport:nuclearMonthWiseReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetUnitsOnBarAt7AmReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getUnitsOnBarAt7AmReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetUnitsOnBarAtPeakReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getUnitsOnBarAtPeakReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetGenerationSummaryReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getGenerationSummaryReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetFuelConsumptionReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getFuelConsumptionReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetWaterProductionReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getWaterProductionReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetLoadSummaryReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getLoadSummaryReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetTransformersAtPeakLoadReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getTransformersAtPeakLoadReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetBackupFuelReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getBackupFuelReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetElectricityGenerationReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getElectricityGenerationReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetHourlySystemLoadReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getHourlySystemLoadReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetWaterStorageReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:waterStorageDailyReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetWaterDistributionReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getWaterDistributionReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetWaterConsumptionReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getWaterConsumptionReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetIWPPQuarterlyReport</value>
        <value name="serviceName">PDSRSReports.wrappers.iwppMonthWiseReport:getIWPPQuarterlyReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetIWPPYearlyPerformanceReport</value>
        <value name="serviceName">PDSRSReports.wrappers.iwppMonthWiseReport:getIWPPYearlyPerformanceReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetIWPPMonthlyComplianceQuarterly</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getIWPPMonthlyComplianceQuarterly</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/TransQuaterlyReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:transQuaterlyReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/ADExportWeeklyReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:ADExportWeeklyReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetMonthlyReportTrans</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getMonthlyReportTrans</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetADMaxLoadDataWeeklyReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getADMaxLoadDataWeeklyReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetGlobalSystemLoadWeeklyReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getGlobalSystemLoadWeekReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetADMaxLoadWeeklyReport</value>
        <value name="serviceName">PDSRSReports.wrappers.transReports:getADMaxLoadWeeklyReport</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetMissingDailyDataReportIWPP</value>
        <value name="serviceName">PDSRSReports.wrappers.iwppMonthWiseReport:getMissingDailyDataReportIWPP</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetProductionSummaryReportIWPP</value>
        <value name="serviceName">PDSRSReports.wrappers.iwppMonthWiseReport:getProductionSummaryReportIWPP</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/GetMonthWiseUnitSummaryReportIWPP</value>
        <value name="serviceName">PDSRSReports.wrappers.iwppMonthWiseReport:getMonthWiseUnitSummaryReportIWPP</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">PDSRSReports</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">PDSRSReports.ws.rs.PDSRSReports_.docTypes:PDSRSReports</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
