<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">IXAdminFramework.ws.rs.processConfiguration:ProcessConfiguration_RAD</value>
  <value name="node_pkg">IXAdminFramework</value>
  <value name="is_public">false</value>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">Reddy-Nani:5555</value>
    <value name="basePath">/rad/IXAdminFramework.ws.rs.processConfiguration:ProcessConfiguration_RAD</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">ProcessConfiguration_RAD</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="/ProcessConfiguration/{id}_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">ProcessConfigurationid_GET_response</value>
      <value name="nsName">/ProcessConfiguration/{id}_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
          <value name="definitionName">ProcessConfiguration</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IXAdminFramework.documents.processConfiguration:ProcessStepRoles" javaclass="com.wm.util.Values">
      <value name="name">ProcessStepRoles</value>
      <value name="nsName">IXAdminFramework.documents.processConfiguration:ProcessStepRoles</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="stepRuleId" javaclass="com.wm.util.Values">
          <value name="name">stepRuleId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="roleId" javaclass="com.wm.util.Values">
          <value name="name">roleId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="userType" javaclass="com.wm.util.Values">
          <value name="name">userType</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IXAdminFramework.documents.processConfiguration:ProcessSteps" javaclass="com.wm.util.Values">
      <value name="name">ProcessSteps</value>
      <value name="nsName">IXAdminFramework.documents.processConfiguration:ProcessSteps</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="processConfigId" javaclass="com.wm.util.Values">
          <value name="name">processConfigId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="taskName" javaclass="com.wm.util.Values">
          <value name="name">taskName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="stepId" javaclass="com.wm.util.Values">
          <value name="name">stepId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="orderId" javaclass="com.wm.util.Values">
          <value name="name">orderId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="condition" javaclass="com.wm.util.Values">
          <value name="name">condition</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="processStepActions" javaclass="com.wm.util.Values">
          <value name="name">processStepActions</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXAdminFramework.documents.processConfiguration:ProcessStepActions</value>
          <value name="definitionName">ProcessStepActions</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="processStepRules" javaclass="com.wm.util.Values">
          <value name="name">processStepRules</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXAdminFramework.documents.processConfiguration:ProcessStepRules</value>
          <value name="definitionName">ProcessStepRules</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IXAdminFramework.documents.processConfiguration:ProcessStepRules" javaclass="com.wm.util.Values">
      <value name="name">ProcessStepRules</value>
      <value name="nsName">IXAdminFramework.documents.processConfiguration:ProcessStepRules</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="processStepId" javaclass="com.wm.util.Values">
          <value name="name">processStepId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="processRuleList" javaclass="com.wm.util.Values">
          <value name="name">processRuleList</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXAdminFramework.documents.processConfiguration:ProcessRuleList</value>
          <value name="definitionName">ProcessRuleList</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="processStepRoles" javaclass="com.wm.util.Values">
          <value name="name">processStepRoles</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXAdminFramework.documents.processConfiguration:ProcessStepRoles</value>
          <value name="definitionName">ProcessStepRoles</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IXCommon.documents:UserInfo" javaclass="com.wm.util.Values">
      <value name="name">UserInfo</value>
      <value name="nsName">IXCommon.documents:UserInfo</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="userId" javaclass="com.wm.util.Values">
          <value name="name">userId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="userName" javaclass="com.wm.util.Values">
          <value name="name">userName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="emailId" javaclass="com.wm.util.Values">
          <value name="name">emailId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="contactNumber" javaclass="com.wm.util.Values">
          <value name="name">contactNumber</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/ProcessConfiguration_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">ProcessConfiguration_GET_response</value>
      <value name="nsName">/ProcessConfiguration_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
          <value name="definitionName">ProcessConfiguration</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/ProcessConfiguration/{id}_DELETE_$response" javaclass="com.wm.util.Values">
      <value name="name">ProcessConfigurationid_DELETE_response</value>
      <value name="nsName">/ProcessConfiguration/{id}_DELETE_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
          <value name="definitionName">ProcessConfiguration</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/ProcessConfiguration/{id}_PATCH_$response" javaclass="com.wm.util.Values">
      <value name="name">ProcessConfigurationid_PATCH_response</value>
      <value name="nsName">/ProcessConfiguration/{id}_PATCH_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
          <value name="definitionName">ProcessConfiguration</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration" javaclass="com.wm.util.Values">
      <value name="name">ProcessConfiguration</value>
      <value name="nsName">IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">true</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="processId" javaclass="com.wm.util.Values">
          <value name="name">processId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="interfaceId" javaclass="com.wm.util.Values">
          <value name="name">interfaceId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="category" javaclass="com.wm.util.Values">
          <value name="name">category</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="lastModifiedBy" javaclass="com.wm.util.Values">
          <value name="name">lastModifiedBy</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXCommon.documents:UserInfo</value>
          <value name="definitionName">UserInfo</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="lastModifieddate" javaclass="com.wm.util.Values">
          <value name="name">lastModifieddate</value>
          <value name="source">QUERY</value>
          <value name="type">DATE_TIME</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="processSteps" javaclass="com.wm.util.Values">
          <value name="name">processSteps</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXAdminFramework.documents.processConfiguration:ProcessSteps</value>
          <value name="definitionName">ProcessSteps</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/ProcessConfiguration_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">ProcessConfiguration_POST_response</value>
      <value name="nsName">/ProcessConfiguration_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
          <value name="definitionName">ProcessConfiguration</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.rest.jsonapi:errorTemplate" javaclass="com.wm.util.Values">
      <value name="name">errorTemplate</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="links" javaclass="com.wm.util.Values">
          <value name="name">links</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate.links</value>
          <value name="definitionName">links</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="code" javaclass="com.wm.util.Values">
          <value name="name">code</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="title" javaclass="com.wm.util.Values">
          <value name="name">title</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="detail" javaclass="com.wm.util.Values">
          <value name="name">detail</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="source" javaclass="com.wm.util.Values">
          <value name="name">source</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate.source</value>
          <value name="definitionName">source</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="meta" javaclass="com.wm.util.Values">
          <value name="name">meta</value>
          <value name="source">QUERY</value>
          <value name="type">BINARY</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.rest.jsonapi:errorTemplate.source" javaclass="com.wm.util.Values">
      <value name="name">source</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate.source</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="pointer" javaclass="com.wm.util.Values">
          <value name="name">pointer</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="parameter" javaclass="com.wm.util.Values">
          <value name="name">parameter</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.rest.jsonapi:errorTemplate.links" javaclass="com.wm.util.Values">
      <value name="name">links</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate.links</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="about" javaclass="com.wm.util.Values">
          <value name="name">about</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IXAdminFramework.documents.processConfiguration:ProcessRuleList" javaclass="com.wm.util.Values">
      <value name="name">ProcessRuleList</value>
      <value name="nsName">IXAdminFramework.documents.processConfiguration:ProcessRuleList</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="stepRuleId" javaclass="com.wm.util.Values">
          <value name="name">stepRuleId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="keyName" javaclass="com.wm.util.Values">
          <value name="name">keyName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="operator" javaclass="com.wm.util.Values">
          <value name="name">operator</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="name">value</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/GetAllStepActions_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">GetAllStepActions_GET_response</value>
      <value name="nsName">/GetAllStepActions_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">IXAdminFramework.documents.processConfiguration:ProcessStepActions</value>
          <value name="definitionName">ProcessStepActions</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="IXAdminFramework.documents.processConfiguration:ProcessStepActions" javaclass="com.wm.util.Values">
      <value name="name">ProcessStepActions</value>
      <value name="nsName">IXAdminFramework.documents.processConfiguration:ProcessStepActions</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="processStepId" javaclass="com.wm.util.Values">
          <value name="name">processStepId</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="action" javaclass="com.wm.util.Values">
          <value name="name">action</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="button" javaclass="com.wm.util.Values">
          <value name="name">button</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="requestStatus" javaclass="com.wm.util.Values">
          <value name="name">requestStatus</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="processStatus" javaclass="com.wm.util.Values">
          <value name="name">processStatus</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/ProcessConfiguration" javaclass="com.wm.util.Values">
      <value name="nsName">IXAdminFramework.ws.rs.processConfiguration:ProcessConfiguration</value>
      <value name="path">/ProcessConfiguration</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/ProcessConfiguration_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>pub.rest.jsonapi:errorTemplate.source</value>
            <value>IXAdminFramework.documents.processConfiguration:ProcessSteps</value>
            <value>pub.rest.jsonapi:errorTemplate.links</value>
            <value>IXCommon.documents:UserInfo</value>
            <value>IXAdminFramework.documents.processConfiguration:ProcessStepRules</value>
            <value>IXAdminFramework.documents.processConfiguration:ProcessStepActions</value>
            <value>IXAdminFramework.documents.processConfiguration:ProcessStepRoles</value>
            <value>IXAdminFramework.documents.processConfiguration:ProcessRuleList</value>
            <value>/ProcessConfiguration_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="interfaceId" javaclass="com.wm.util.Values">
              <value name="name">interfaceId</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/ProcessConfiguration_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/ProcessConfiguration_POST</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/ProcessConfiguration_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="input" javaclass="com.wm.util.Values">
              <value name="name">input</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
              <value name="definitionName">ProcessConfiguration</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/ProcessConfiguration_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/ProcessConfiguration/{id}" javaclass="com.wm.util.Values">
      <value name="nsName">IXAdminFramework.ws.rs.processConfiguration:ProcessConfiguration</value>
      <value name="path">/ProcessConfiguration/{id}</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/ProcessConfiguration/{id}_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/ProcessConfiguration/{id}_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="id" javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/ProcessConfiguration/{id}_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="operationType">DELETE</value>
          <value name="nsName">/ProcessConfiguration/{id}_DELETE</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/ProcessConfiguration/{id}_DELETE_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="id" javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/ProcessConfiguration/{id}_DELETE_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="PATCH" javaclass="com.wm.util.Values">
          <value name="operationType">PATCH</value>
          <value name="nsName">/ProcessConfiguration/{id}_PATCH</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/ProcessConfiguration/{id}_PATCH_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="id" javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="input" javaclass="com.wm.util.Values">
              <value name="name">input</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">IXAdminFramework.ws.rs.processConfiguration.ProcessConfiguration_.docTypes:ProcessConfiguration</value>
              <value name="definitionName">ProcessConfiguration</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/ProcessConfiguration/{id}_PATCH_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/GetAllStepActions" javaclass="com.wm.util.Values">
      <value name="nsName">IXAdminFramework.ws.rs.processConfiguration:ProcessConfiguration</value>
      <value name="path">/GetAllStepActions</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/GetAllStepActions_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>IXAdminFramework.documents.processConfiguration:ProcessStepActions</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/GetAllStepActions_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="interfaceId" javaclass="com.wm.util.Values">
              <value name="name">interfaceId</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/GetAllStepActions_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>IXAdminFramework.ws.rs.processConfiguration:ProcessConfiguration</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
