<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Anonymous</value>
  <value name="webappLoad">yes</value>
  <value name="name">DOERegistration</value>
  <value name="build">1.0.189</value>
  <null name="description"/>
  <value name="time">2023-07-05 03:14:15 UTC</value>
  <value name="jvm_version">1.8.0_292</value>
  <value name="publisher">172.31.12.19</value>
  <value name="patch_nums"></value>
</Values>
